.cards {
    margin: 0 auto 0;
    padding: 0;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 282px);
    grid-template-rows: 361px;
    column-gap: 17px;
    row-gap: 20px;
    list-style: none;
}

@media screen and (max-width: 890px) {
    .cards {
        grid-template-columns: repeat(2, 282px);
    }
} 

@media screen and (max-width: 600px) {
    .cards {
        grid-template-columns: repeat(1, 282px);
    }
} 

